# CS370-SoftwareEngineering

./: .gitignore  .gitmodules  CS370-SoftwareEngineering.csproj  README.md  workspace.code-workspace
assets/: AssetSources.txt
assets/definitions/: items.xml
assets/models/: EndRoomPortal.mtl  Player.mtl  Spikes.mtl
assets/shaders/: CompositorShader.glsl  ForwardShader.glsl  InterfaceShader.glsl  PostProcessShader.glsl  VignetteShader.glsl
src/: Program.cs  Renderer.cs
src/logic/: GameLogic.cs  Inventory.cs  Item.cs  Level.cs  LevelGenerator.cs  Player.cs
src/logic/items/: Item.cs  ItemDefinition.cs  ItemManager.cs
src/logic/levels/: Level.cs
src/logic/networking/: Server.cs
src/logic/util/: MathUtil.cs  Sounds.cs
src/render/: FontAtlas.cs  Framebuffer.cs  RenderableNode.cs  Renderer.cs  SceneBuilder.cs  ShaderProgram.cs  Texture.cs
src/render/shaders/: CompositorShader.glsl  DeferredShader.glsl  FogShader.glsl  FogShader_fragment.glsl  FogShader_vertex.glsl  FontShader_fragment.glsl  FontShader_vertex.glsl  ForwardShader.glsl  ForwardShader_fragment.glsl  ForwardShader_vertex.glsl  InterfaceShader_fragment.glsl  InterfaceShader_vertex.glsl  VignetteShader.glsl  VignetteShader_fragment.glsl  VignetteShader_vertex.glsl
src/tests/: ItemTests.cs  LevelTests.cs
src/util/: Extensions.cs  FileUtil.cs  Input.cs  ListExtensions.cs  MathExtensions.cs  MathUtil.cs  Sounds.cs
