<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies> 
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile> <!--Needed for dotnet test to run NUnit tests-->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
    
  <ItemGroup>
	<AssetsDir Include="assets\**\*.*"/>
	<Cfg Include="$(CompileConfig)"/>
	<PublishDir Include="$(PublishDir)\**\*.*"/>
	<BuildDir Include="$build/"/>
    <PackageReference Include="Network" Version="6.2.5.23" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="OpenTK" Version="4.4.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="StbImageSharp" Version="2.22.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	<PackageReference Include="OpenAL.Soft" Version="1.19.1" />
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <!--Exclude FastNoiseLite gui manually because we don't want it and it uses dependencies we don't use.-->
    <Compile Remove="dependencies/FastNoiseLite/PreviewApp/FastNoiseLiteGUI.cs"/>
  </ItemGroup>

  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="LICENSE" DestinationFiles="build/LICENSE.txt"/>
    <Copy SourceFiles="@(AssetsDir)" DestinationFiles="@(AssetsDir->'build\assets\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(PublishDir)" DestinationFiles="@(PublishDir->'build\%(RecursiveDir)%(Filename)%(Extension)')"/>
	<!-- Cleanup build artifacts for publication -->
	<Delete Files="build/CS370-SoftwareEngineering.pdb"/>
	<Delete Files="build/NUnit3.TestAdapter.pdb"/>
	<Move SourceFiles="build/CS370-SoftwareEngineering.exe" DestinationFiles="build/FaceTheFuture.exe"/>
  </Target>
 </Project>