<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile> <!--Needed for dotnet test to run NUnit tests-->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Network" Version="6.2.5.23" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="OpenTK" Version="4.4.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="StbImageSharp" Version="2.22.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <!--Exclude FastNoiseLite gui manually because we don't want it and it uses dependencies we don't use.-->
    <Compile Remove="dependencies/FastNoiseLite/PreviewApp/FastNoiseLiteGUI.cs"/>
  </ItemGroup>
</Project>